Moodles_EN {
    Moodles_Allergy_Good_lvl1 = "text_1",
    Moodles_Allergy_Good_desc_lvl1 = "text_desc_1",
    Moodles_Allergy_Good_lvl2 = "text_2",
    Moodles_Allergy_Good_desc_lvl2 = "text_desc_2",
    Moodles_Allergy_Good_lvl3 = "text_3",
    Moodles_Allergy_Good_desc_lvl3 = "text_desc_3",
    Moodles_Allergy_Good_lvl4 = "text_4",
    Moodles_Allergy_Good_desc_lvl4 = "text_desc_4",
    Moodles_Allergy_Bad_lvl1 = "Allergic Reaction",
    Moodles_Allergy_Bad_desc_lvl1 = "you feel your throat closing up...",
    Moodles_Allergy_Bad_lvl2 = "text_2",
    Moodles_Allergy_Bad_desc_lvl2 = "text_desc_2",
    Moodles_Allergy_Bad_lvl3 = "text_3",
    Moodles_Allergy_Bad_desc_lvl3 = "text_desc_3",
    Moodles_Allergy_Bad_lvl4 = "text_4",
    Moodles_Allergy_Bad_desc_lvl4 = "text_desc_4",
}